<?xml version="1.0" encoding="UTF-8"?>
<Camera version="1.0">
    <!--Vector of 3 reals (x, y, z)-->
    <position value="-1.01389 0.026028 -0.299249"/>
    <!--Quaternion (x, y, z, w)-->
    <orientation value="-0.121492 -0.74545 -0.0346618 0.654479"/>
    <!--Real-->
    <fieldOfView value="45"/>
    <!--Real-->
    <distance value="1.03256"/>
    <!--Real-->
    <zNear value="0.0420687"/>
    <!--Real-->
    <zFar value="2.45283"/>
    <!--Int (0 -> Perspective, 1 -> Orthographic)-->
    <projectionType value="Perspective"/>
</Camera>
